{
  "name": "theTrustedBay",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Removes untrustworthy search results from thepiratebay.org",
  "icons": {
    "128": "icons/skull-green-md.png"
  },
  "permissions": [
    "https://thepiratebay.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://thepiratebay.org/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/content.js"
      ]
    }
  ]
}